<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customText"
        android:layout_gravity="center"
        android:text="@string/custom_font_text"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        />

</LinearLayout>