<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8E6CF5">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/merryChristmasAnimation"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="merry-christmas-lottie-animation.json"
        android:visibility="visible"

        />

</LinearLayout>