<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_500">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/birthdayLottie"
      app:lottie_speed="1"
      app:lottie_loop="true"
      app:lottie_autoPlay="true"
      android:visibility="visible"
      app:lottie_fileName="happy-birthday.json"/>
</LinearLayout>