<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E5F4F4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customText4"
        android:layout_gravity="center"
        android:text="@string/title"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myName"
        android:layout_gravity="center"
        android:text="@string/My_name"
        android:textSize="30sp"
        android:textColor="@color/black"
       android:gravity="center"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customText"
        android:layout_gravity="center"
        android:text="@string/father_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customText1"
        android:layout_gravity="center"
        android:text="@string/mother_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customText2"
        android:layout_gravity="center"
        android:text="@string/brother_name"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        />
</LinearLayout>